[primary_db]
primary_db_server ansible_host= ansible_user= ansible_password=

[replica_db]
replica_db_server ansible_host= ansible_user= ansible_password=

[telegram_bot]
bot ansible_host= ansible_user= ansible_password=


[all:vars]
RM_HOST=
RM_PORT=
RM_USER=
RM_PASSWORD=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_REPL_USER=
DB_REPL_PASSWORD=
DB_REPL_HOST=
DB_REPL_PORT=
TOKEN=